# MyAndroidBase

./: .gitignore  README  b1  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ysl/myandroidbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ysl/myaidl/: ICatService.aidl
app/src/main/java/com/ysl/: MyApp.java
app/src/main/java/com/ysl/arouter/: ArouterActivity1.java  ArouterActivity2.java  ArouterMainActivity.java
app/src/main/java/com/ysl/bitmap/: BitmapActivity.java  ImageCache.java  ImageResize.java
app/src/main/java/com/ysl/bugly/: BuglyActivity.java
app/src/main/java/com/ysl/cc/: CCActivity.java  CCActivityComponent.java
app/src/main/java/com/ysl/dagger2/: AppComponent.java  AppModule.java  LoginComponent.java  LoginModel.java  MyScope.java
app/src/main/java/com/ysl/daojishi/: DaoJiShiActivity.java
app/src/main/java/com/ysl/dialog/: DialogActivity.java
app/src/main/java/com/ysl/eventbus/: EventbusActivity.java  EventbusActivity2.java  MessageEvent.java
app/src/main/java/com/ysl/greendao/: CreditCard.java  GreenDaoActivity.java  IdCard.java  MigrationHelper.java  MyDaoMaster.java  RandomValue.java  Student.java  StudentAndTeacherBean.java  Teacher.java
app/src/main/java/com/ysl/hookskin/: HookActivity.java  HookClickHelper.java  SkinActivity.java  SkinFactory.java  SkinManager.java
app/src/main/java/com/ysl/http/: ApiClient.java  ApiUrl.java
app/src/main/java/com/ysl/jpush/: JPushActivity.java  JPushReceiver.java  JPushTestActivity.java  MyJPushMessageReceiver.java  MyWakedResultReceiver.java  PushService.java
app/src/main/java/com/ysl/lambda/: Person.java  PersonInterface.java
app/src/main/java/com/ysl/mmkv/: MMKVActivity.java
app/src/main/java/com/ysl/myandroidbase/: Main2Activity.java  MainActivity.java  MyFragment.java  MyService.java  SecondActivity.java  ServiceActivity.java  Util.java
app/src/main/java/com/ysl/photo/: AppConstant.java  AutoTextureView.java  BaseActivity.java  BitmapUtils.java  Camera2Activity.java  CompareSizeByArea.java  CustomCameraAct.java  GoogleCameraActivity.java  LabUtil.java  PhotoActivity.java  ShowSurfaceView.java  SingleMediaScanner.java  TakePhotoActivity.java
app/src/main/java/com/ysl/pikerview/: PickerActivity.java
app/src/main/java/com/ysl/player/: SimplePlayer.java
app/src/main/java/com/ysl/processing/: Particle.java  ParticleSystem.java  ProcessingActivity.java  ProcessingRun.java
app/src/main/java/com/ysl/tencent_tbs/: BrowserActivity.java  DownloadFile.java  FileDisplayActivity.java  Md5Tool.java  PDFActivity.java  SuperFileView.java  TBSActivity.java  TBSUtils.java  X5WebView.java
app/src/main/java/com/ysl/util/: DateUtils.java  (+10 more)
app/src/main/res/color/: color_state_menu_navi.xml
app/src/main/res/drawable/: shape_circle_blue.xml  shape_circle_white.xml  shape_rect_blue_10.xml  shape_rect_blue_hollow_10.xml  tab_1_selector.xml  tab_2_selector.xml  tab_3_selector.xml  tab_4_selector.xml  tab_5_selector.xml
app/src/main/res/layout/: act_expandable_tv.xml  act_flowlayout.xml  act_photo.xml  act_picker.xml  act_pos.xml  act_toolbar.xml  act_udp.xml  activity_arouter.xml  activity_arouter2.xml  activity_badgeview.xml  activity_banner.xml  activity_bitmap.xml  activity_bottomnavigation.xml  activity_browser.xml  activity_bugly.xml  activity_camera2.xml  activity_cardview.xml  activity_cc.xml  activity_daojishi.xml  activity_dialog.xml  activity_file_display.xml  activity_flowlayout.xml  activity_fragmenttabhost.xml  activity_google_camera.xml  activity_greendao.xml  activity_gridview.xml  activity_jpush.xml  activity_login.xml  activity_lottie.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mmkv.xml  activity_mvc.xml  activity_myimagetext.xml  activity_myviewstub.xml  activity_pdf.xml  activity_piechart.xml  activity_recyclerview.xml  activity_recyclerview2.xml  (+37 more)
app/src/main/res/menu/: bottom_navigation.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw429dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths_public.xml
appServer/: build.gradle
appServer/src/main/: AndroidManifest.xml
appServer/src/main/lib/: AndroidManifest.xml
appServer/src/main/res/layout/: activity_main.xml
base/: build.gradle
lib/: build.gradle
lib/src/main/resources/META-INFO/gradle-plugins/: myplugin.properties
moduleb/: build.gradle
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/res/layout/: activity_arouterb.xml
netty/: build.gradle
netty/src/main/proto/: message.proto
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/module/: AndroidManifest.xml
news/src/main/res/layout/: activity_news.xml
news/src/main/res/values/: strings.xml
rxjava/: build.gradle
rxjava/src/main/resources/: log4j.properties  log4j.xml
(+341 files in other folders)
