// Top-level build file where you can add configuration options common to all sub-projects/modules.
/**第一种统一版本号的做法*/
apply from:"config.gradle"

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//第二种统一版本号的方法
ext {
    APPLICATIONID = "com.ysl.myandroidbaseserver"
    COMPILE_SDK_VERSION = 28
    BUILD_TOOLS_VERSION = "26.0.2"
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 28
    VERSION_CODE = 1
    VERSION_NAME = "1.0"

    MINIFYENABLED = false

    ANDROID_SUPPORT_V7 = "28.0.0"
    ANDROID_SUPPORT_CONSTRAINT = "1.1.3"
    JUNIT_SUPPORT = "4.12"

    RXJAVA_VERSION = "2.0.1"
    RETROFIT_VERSION = "2.2.0"
    DAGGER_VERSION = "2.10"
    BUTTERKNIFE_VERSION = "8.8.1"
    JETBRAINS_ANNOTATIONS_VERSION = "15.0"
}
