ext {
    android = [
        // 应用程序包名
        applicationId : "com.ysl.myandroidbaseserver",
        // 用于编译的SDK版本
        compileSdkVersion: 28,
        // 用于Gradle编译项目的工具版本
        buildToolsVersion: "28.0.3",
        // 最低支持Android版本
        minSdkVersion : 21,
        // 目标版本
        targetSdkVersion : 28,
        versionCode : 1,
        versionName : "1.0",
        // 设置是否使用混淆
        minifyEnabled : true,
        minifyDisabled : false
    ]
    dependVersion = [
        support : "28.0.0",
        junit : "4.12",
        constraint : "1.1.3",
        runner : "1.0.2",
        espresso_core: "3.0.2",
        okhttp3 : "3.10.0",
        retrofit2 : "2.4.0",
        eventbus : "3.1.1"
    ]
    dependencies = [
            // ------------- Android -------------
        supportV4 : "com.android.support:support-v4:${dependVersion.support}",
        appcompatV7: 'androidx.appcompat:appcompat:1.0.0',
        constraint : 'androidx.constraintlayout:constraintlayout:1.1.3',
        design : "com.android.support:design:${dependVersion.support}",
            //------------- 测试 -------------
        junit : "junit:junit:${dependVersion.junit}",
        runner : 'androidx.test:runner:1.1.0',
        espresso : 'androidx.test.espresso:espresso-core:3.1.0',
            // ------------- 网络请求 -------------
        okhttp : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp3}",
            retrofit : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit2}",
            eventbus : "org.greenrobot:eventbus:${dependVersion.eventbus}"
    ]
}