group 'com.ysl'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8

repositories {
//    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenLocal()
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation rootProject.ext.dependencies.junit
    implementation rootProject.ext.dependencies.log4j
    implementation rootProject.ext.dependencies.netty
    implementation rootProject.ext.dependencies.protobuf
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources  {
            srcDir 'src/main/proto'//这里main下面存放.proto文件的目录名称不能为protobuf
        }
    }
}
protobuf {
    //配置protoc编译器
    protoc {
        artifact = rootProject.ext.dependencies.protoc
    }
    //这里配置生成目录，编译后会在build的目录下生成对应的java文件
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.builtins {
                java {}
            }
        }
    }
}
