ext.mainApp = true //标记为主app module
apply from: rootProject.file('cc-settings-2.gradle')
//apply plugin: 'com.android.application'// 引入 android gradle 插件
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'//数据库greenDao的使用

android {// 配置 android gradle plugin 需要的内容
    compileSdkVersion rootProject.android.compileSdkVersion
    defaultConfig {// 版本，applicationId 等配置
        applicationId rootProject.android.applicationId

        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME : project.getName()]
            }
        }

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi-v7a'//,  'armeabi', 'x86','arm64-v8a', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "0abd9bce7e0eda4ef697c0cf", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {// 一些编译属性可以在这里配置
        release {
            minifyEnabled rootProject.android.minifyDisabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled true
    }
    compileOptions {// 指定 java 版本
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1148_43697_' +
            'sharewithdownloadwithfile_withoutGame_obfs_20190805_175505.jar')
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.constraint
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.junit
    implementation rootProject.ext.dependencies.runner
    implementation rootProject.ext.dependencies.espresso

    implementation rootProject.ext.dependencies.androidlogginglog4j//log日志
    implementation rootProject.ext.dependencies.log4j

    debugImplementation rootProject.ext.dependencies.debugleakcanary//内存分析Canary
    releaseImplementation rootProject.ext.dependencies.releaseleakcanary
    debugImplementation rootProject.ext.dependencies.debugleakcanaryfragment

    implementation rootProject.ext.dependencies.permissionsdispatcher//运行时权限
    annotationProcessor rootProject.ext.dependencies.permissionsdispatcherprocessor

    implementation rootProject.ext.dependencies.butterknife//黄油刀
    annotationProcessor rootProject.ext.dependencies.butterknifeProcessor

    implementation rootProject.ext.dependencies.dagger//注解使用
    annotationProcessor rootProject.ext.dependencies.daggerProcessor

    implementation rootProject.ext.dependencies.bugly_crashreport //Bugly SDK
    implementation rootProject.ext.dependencies.bugly_nativecrashreport //Bugly NDK

    implementation rootProject.ext.dependencies.arouter//阿里路由框架arouter
    annotationProcessor rootProject.ext.dependencies.arouterProcessor

    implementation rootProject.ext.dependencies.okhttp//网络请求
    implementation rootProject.ext.dependencies.logging_interceptor
    implementation rootProject.ext.dependencies.retrofit//网络参数
    implementation rootProject.ext.dependencies.converter_gson
    implementation rootProject.ext.dependencies.adapter_rxjava2
    implementation rootProject.ext.dependencies.rxjava//rxJava
    implementation rootProject.ext.dependencies.rxandroid


    implementation rootProject.ext.dependencies.eventbus//线程总线
    implementation rootProject.ext.dependencies.mmkv//腾讯mmkv
    implementation rootProject.ext.dependencies.SuperTextView//文字框架
    implementation rootProject.ext.dependencies.MPAndroidChart//图标框架
    implementation rootProject.ext.dependencies.badgeview//未读消息图标框架
    implementation rootProject.ext.dependencies.banner//轮播图框架
    implementation rootProject.ext.dependencies.glide//图片加载框架
    implementation rootProject.ext.dependencies.BaseRecyclerViewAdapterHelper//recyclerView的万能adapter适配器
    implementation rootProject.ext.dependencies.lottie//动画框架
    implementation rootProject.ext.dependencies.JPush //极光推送
    implementation rootProject.ext.dependencies.JCore//极光推送
    implementation rootProject.ext.dependencies.disklrucache //磁盘缓存
    implementation rootProject.ext.dependencies.greendao //greenDao数据库工具
    implementation rootProject.ext.dependencies.sqlcipher//数据库加密解密工具
    implementation rootProject.ext.dependencies.pdfview//pdf加载器
//    api 'com.tencent.tbs.tbssdk:sdk:43697'


    implementation project(path: ':base')
    implementation project(path: ':modulea')
    implementation project(path: ':moduleb')

    addComponent 'news' //会默认添加依赖：project(':news')

}



greendao {
    schemaVersion 1 //数据库版本号
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用.不要用/
    daoPackage 'com.ysl.greendao'// 设置DaoMaster、DaoSession、Dao 包名
}
