ext.mainApp = true //标记为主app module
apply from: rootProject.file('cc-settings-2.gradle')
//apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'//数据库greenDao的使用

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.android.applicationId

        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME : project.getName()]
            }
        }

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "0abd9bce7e0eda4ef697c0cf", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled rootProject.android.minifyDisabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.constraint
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.junit
    implementation rootProject.ext.dependencies.runner
    implementation rootProject.ext.dependencies.espresso

    implementation rootProject.ext.dependencies.androidlogginglog4j
    implementation rootProject.ext.dependencies.log4j

    debugImplementation rootProject.ext.dependencies.debugleakcanary
    releaseImplementation rootProject.ext.dependencies.releaseleakcanary
    debugImplementation rootProject.ext.dependencies.debugleakcanaryfragment

    implementation rootProject.ext.dependencies.permissionsdispatcher
    annotationProcessor rootProject.ext.dependencies.permissionsdispatcherprocessor

    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknifeProcessor

    implementation rootProject.ext.dependencies.dagger
    annotationProcessor rootProject.ext.dependencies.daggerProcessor

    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.eventbus
    implementation rootProject.ext.dependencies.mmkv
    implementation rootProject.ext.dependencies.SuperTextView//文字框架
    implementation rootProject.ext.dependencies.MPAndroidChart//图标框架
    implementation rootProject.ext.dependencies.badgeview//未读消息图标框架
    implementation rootProject.ext.dependencies.banner//轮播图框架
    implementation rootProject.ext.dependencies.glide//图片加载框架
    implementation rootProject.ext.dependencies.BaseRecyclerViewAdapterHelper//recyclerView的万能adapter适配器
    implementation rootProject.ext.dependencies.lottie//动画框架
    implementation rootProject.ext.dependencies.JPush //极光推送
    implementation rootProject.ext.dependencies.JCore//极光推送

    implementation rootProject.ext.dependencies.bugly_crashreport //Bugly SDK
    implementation rootProject.ext.dependencies.bugly_nativecrashreport //Bugly NDK

    implementation rootProject.ext.dependencies.disklrucache //磁盘缓存

    implementation rootProject.ext.dependencies.arouter
    annotationProcessor rootProject.ext.dependencies.arouterProcessor

    implementation project(path: ':base')
    implementation project(path: ':modulea')
    implementation project(path: ':moduleb')

    addComponent 'news' //会默认添加依赖：project(':news')

    implementation 'org.greenrobot:greendao:3.2.2' //greenDao
    implementation 'net.zetetic:android-database-sqlcipher:3.5.6'
}



greendao {
    schemaVersion 1 //数据库版本号
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用.不要用/
    daoPackage 'com.ysl.greendao'// 设置DaoMaster、DaoSession、Dao 包名
}
