group 'com.ysl'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
    implementation rootProject.ext.dependencies.junit
    implementation rootProject.ext.dependencies.log4j
    implementation rootProject.ext.dependencies.rxjava
}
