<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:id="@+id/ll"
              app:isSupport="true"
              android:background="@drawable/ic_launcher_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/btn"
        android:text="换肤"
        app:isSupport="true"
        android:background="@color/RED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv"
        android:textSize="30sp"
        android:textColor="@color/RED"
        android:text="hello"
        app:isSupport="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>