<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
              android:orientation="vertical"
    android:layout_height="match_parent">-->

<com.ysl.myandroidbase.myview.zidingyiview.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/GRAY">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@color/GREEN"
        android:gravity="center"
        android:text="第1个viewfjdskfeif"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="第2个view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="第3个view发v步伐加快"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/RED"
        android:gravity="center"
        android:text="第4个view"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/GREEN"
        android:gravity="center"
        android:text="第7个viewfjdskfeif"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="第5个view的事发生纠纷你"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="第8个view"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/RED"
        android:gravity="center"
        android:text="第6个vie对方被人给别v就w"/>


    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="第9个view发v步伐加快"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@color/GREEN"
        android:gravity="center"
        android:text="第4个view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="第5个view的事发生纠纷你"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/RED"
        android:gravity="center"
        android:text="第6个vie对方被人给别v就w"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/GREEN"
        android:gravity="center"
        android:text="第一个viewfjdskfeif"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="第二个view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="第3个view发v步伐加快"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@color/GREEN"
        android:gravity="center"
        android:text="第4个view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="第5个view的事发生纠纷你"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/RED"
        android:gravity="center"
        android:text="第6个vie对方被人给别v就w"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/GREEN"
        android:gravity="center"
        android:text="第一个viewfjdskfeif"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="第二个view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="第3个view发v步伐加快"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@color/GREEN"
        android:gravity="center"
        android:text="第4个view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="第5个view的事发生纠纷你"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/RED"
        android:gravity="center"
        android:text="第6个vie对方被人给别v就w"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@color/GREEN"
        android:gravity="center"
        android:text="第一个viewfjdskfeif"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="第二个view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="第3个view发v步伐加快"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@color/GREEN"
        android:gravity="center"
        android:text="第4个view"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="第5个view的事发生纠纷你"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/RED"
        android:gravity="center"
        android:text="第6个vie对方被人给别v就w"/>
</com.ysl.myandroidbase.myview.zidingyiview.FlowLayout>


<!--</LinearLayout>-->
