<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ysl.tencent_tbs.TBSActivity">
    <RadioGroup
        android:id="@+id/rg_open_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/dp_10"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_openFileReader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="QbSdk.openFileReader" />

        <RadioButton
            android:id="@+id/rb_openFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TbsReaderView.openFile" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
