<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ivtv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ysl.myandroidbase.myview.MyImageText
        android:id="@+id/mtt"
        android:layout_width="80dp"
        android:layout_height="80dp"
        ivtv:text="@string/home"
        ivtv:textColor="@color/RED"
        ivtv:textSize="16sp"
        ivtv:image="@mipmap/home_pre"
        ivtv:imageScaleType="fillXY"
        ivtv:layout_constraintTop_toTopOf="parent"
        ivtv:layout_constraintBottom_toBottomOf="parent"
        ivtv:layout_constraintLeft_toLeftOf="parent"
        ivtv:layout_constraintRight_toRightOf="parent"
        />

    <com.ysl.myandroidbase.myview.MyImageText2
        android:id="@+id/mtt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ivtv:layout_constraintBottom_toBottomOf="parent"
        ivtv:layout_constraintLeft_toLeftOf="parent"
        ivtv:layout_constraintRight_toRightOf="parent"
        ivtv:image="@mipmap/home_pre"
        ivtv:text="@string/home"
        ivtv:textColor="@color/RED"
        />

</androidx.constraintlayout.widget.ConstraintLayout>